# class 가 존재하는 이유
# 모든 객체를 표현하기 위해서
# 여기서 객체는 모든 사물, 모든 사람들 객체라고 합니다!!
# 세상에 존재하는 모든 물체를 객체라고 해요~~
# 게임캐릭터들마저도 객체입니다!!
# 이러한 객체들을 코드화하여 세상의 모든 물체를 표현하는것이
# 프로그래밍의 최종 목표입니다!!!!
# 그러기 위해서 객체들의 속성과 행동들을 코드로 분류해야합니다
# 이 때, 속성들 예를들어 사람이라면 키와 몸무게와 같은 사람이라면 다
# 가지고 있는 속성들을 변수에다 저장을 하고요!!!
# 사람이라면 할 수 있는 행동 예를들어 잠잔다, 걷는다, 뛴다 와 같은 
# 행동들은 함수로 정의합니다!!!!
# 자 이제 코드를 볼게요

# 메이플스토리를 예로 들게요
# 모든 모험가라면 어떤 특징들을 가지고있죠??

inte = 0
strong = 0
dex = 0
luck = 0
얼굴형태 = "남자얼굴1"
# 이러한 속성들을 가지고 있고요!!!
# 그리고 초보자들은 어떤 행동들을 하죠??

def 걷는다():
    print("Walking")
def 뛴다():
    print("running")
# 이것들이 초보자 라면 할 수 있는 행위들입니다!!
# 이 속성들과 행동들을 class 로 묶어서 관리한다구요!! 
# 다음 파일을 볼게요
