class 모험가:
    inte = 0
    strong = 0
    dex = 0
    luck = 0
    얼굴형태 = "남자얼굴1"

    def 걷는다():
        print("Walking")
    def 뛴다():
        print("running")

# 모험가라면 이런 속성과 특징, 행동은 가지고 있어야해!!!!
# ( = 모험가 class )

# class 는 함수와 마찬가지로 존재자체로 실행되지 않아요!!!
# 함수는 호출해야만, class 는 인스턴스를 생성해야만!!!!!!!!!
# 실행되는 코드들입니다!!!!

A = 모험가()    # 모험가 A 를 생성   :  A 는 이 한줄로, 모험가가 가지고 있는 속성을 가지고, 행동을 할 수 있다.
B = 모험가()     # 모험가 B 를 생성  :  B 또한 마찬가지!!

print(A.strong) # 모험가 A 의 힘
print(B.얼굴형태) # 모험가 B 의 얼굴형태

print(B.걷는다()) # 하지만 이구문은 error 가 납니다
# 바로다음 파일에서 다룰 self 때문입니다.


# 여기서 잠깐 !!!!
# 객체와 인스턴스의 미묘한차이!! (참고만 하시면되요)
# A, B 는 각각 객체라고 부른다
# 하지만, A 와 B 를 따로 부를 때 인스턴스라고 하는 것은 어색한 표현이다!!!
# 
# A, B 는 모험가 class 의 인스턴스이다.
# 하지만, A 와 B 는 모험가 class 의 객체이다라는 것은 어색한 표현이다!! 


