# 이 세상의 모든 개체들을 표현하려고하다보니 class 상속 개념이 생겨났습니다.
# 실제로 모든 개체들은 커다란 범주 안에서 나뉩니다~~
# 사물, 동물, 식물에서부터 나뉜다고 가정할게요~~ 
# 사물 class
# 동물 class 
# 식물 class  각각 class 별로 사물이면 있어야하는 속성과 특징, 동물또한 동물이면 있어야하는 속성과 특징을 
#                  각각의 class 에 작성해놓았을 것입니다`
# 동물은 또 여러개의 종류의 class 로 분류할 수 있습니다.
# 예를들어 절지동물, 포유류 막.. 이런걸로요 (정확히 몰라요 ㅋㅋㅋ)
# 따라서 부모 class 와 그 아래의 여러 자식 class 가 있는 형태입니다!!
# 여기서 생긴 개념이 상속이에요!!!!!!!!!!!!!!!!!!!!!

# 예를들어, 사람을 예로 들겠습니다~~ 사람은 크게 남자 여자로 나눠요
# 사람 class  : 사람이라면 가져야하는 속성과 특징을 정의해놓음
# 남자 class  : 남자라면 가져야하는 속성과 특징을 정의해놓음
# 여자 class  : 여자라면 가져야하는 속성과 특징을 정의해놓음
# 
# 여기서 남자 class 와 여자 class 는 사람이기 때문에 사람이라면 가져야하는 속성과 특징을 가지고 있어야합니다.
# 이것을 따로 정의하지말고!!! 사람 class 로 하여금 속성 특징들을 물려받자구요!!!
# 이게 상속이라구요!!!!

class 사람:
    def 걷는다(self):
        print("걷는다.")
        pass
    def 잔다(self):
        pass

class 남자(사람):  # 사람의 속성, 특징을 물려받음
    def 남자다(self):
        pass

class 여자(사람):  # 사람의 속성, 특징을 물려받음
    def 여자다(self):
        pass

A = 남자()
A.걷는다()

